<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jovian Careers</title>
  <style>
    h1{
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center;
    }

    #banner{
      width: 100%;
      height: 360px;
      object-fit: cover;
    }

    h2{
      font: Roboto;
      font-size: 32px;
      color: rgb(100, 100, 100);
      text-align: center;
      font-weight: normal;
    }

    .bodytext{
      font-family: Roboto;
      color: rgb(80, 80, 80);
    }

    #container{
      max-width: 720px;
      margin-left: 80px;
      margin: 0 auto 0 auto; 
    }

    
  </style>
</head>
<body>
  <div id="container">
  <h1>Jovian Careers</h1>
  <img id="banner" src="static/Banner.jpeg">
  <h2>About Jovian</h2>
  <p class="bodytext">Jovian.ml is a tooling and workflows built platform specifically for data science. This is built for people who want to manage data science projects like experts. They can do so by following best practices, staying organized and by never losing an experiment again. It's a collaboration hub for everyone: researchers, ML engineers, developers and all other stakeholders. Jovian integrates seamlessly with the user's favorite tools and libraries. User can focus on modeling and Jovian will take care of the rest. Users can make the most of Jovian's features by:
    
1. Capturing everything: Code, libraries, datasets, outputs, hyperparameters, metrics and model checkpoints: all tracked in one place.
    
2. Analyzing experiments: A flexible comparison dashboard lets you sort, filter, archive and do much more to analyze ML experiments & results.
    
3. Reproducing anywhere: Project dependencies are captured & containerized automatically, so you can reproduce easily on any platform.</p>
  <h2>Open Positions</h2>
  <p class="bodytext">TODO-Show the jobs here</p>
  <div style="text-align: center;">
    <button>Contact Us</button>
    <p>Copywright 2022, Jovian</p>
  </div>
  </div>
</body>
</html>